enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
        public sgx_status_t my_important_obj_init(
            [in, size=16] uint8_t *my_u128_value,
            [in, string] char *my_string_value
        );

        public sgx_status_t my_important_obj_hash(
            [user_check] uint8_t *out,
            [out] size_t *out_size
        );

        public sgx_status_t my_important_obj_to_json(
            [out, count=out_init_size] uint8_t *out,
            size_t out_init_size,
            [out] size_t *out_final_size
        );
    };

    untrusted {
    };
};
